spring.application.name=OnlineExam-Backend
server.port=8081

spring.datasource.username=root
spring.datasource.password=@sun005222
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.sunhao.onlineexambackend.entity.po
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.sunhao.onlineexambackend=DEBUG
logging.level.org.mybatis=DEBUG
